.logo{
    width:130px;
}
.info_msg{
    border:1px solid blue;
            background-color: rgb(42, 160, 233);
            text-align: center;
             font-size: 25px;
}
.success_msg
        {
            border:1px solid green;
            background-color: lightgreen;
            text-align: center;
             font-size: 25px;
        }
        .errors, .error_msg
        {
            border:1px solid red;
            background-color: lightcoral;
            text-align: center;
             font-size: 25px;
        }
        .top
        {
            border:1px ridge green;
            padding: 4px;
            padding-bottom: 10px;
        }
        .idea{
            font-size: 25px;
            padding: 5px;
            margin:10px;
            width:400px;
        }
        .univ{
            float:left;
        }
        .idea h4, .idea p ,.idea a
        {   text-align: center;
            margin:4px;
           
        }
        .buttons{
             text-align: center;
        }
        .links{
             width:20px;
            padding:4px 8px;
            text-decoration: none;
            color: white;
            font-size:25px;
            background-color:green;
        }
        .edit{
            width:20px;
            padding:4px 8px;
            text-decoration: none;
            color: white;
            font-size:25px;
            background-color:green;
        }
        .delete{
            border:none;
            padding:2px;
            width:80px;
            height:30px;
            text-decoration: none;
            color: white;
            font-size:25px;
            background-color:red;
        }
